Praefatio. LXV

PAMC. scd pluriens deterius codicum genus sequitur3 nam p. 30,
13 Αιοσκιόλεως habet cum MVRC (p. 563), p. 31, S sine dubio
habuit περισχύιτες γε’ωτιιχοῖ) τοις ²-deccl0ng (p. 564) eum LVRC,
quod corruptum est3 p. 36, 2 in urbium Coelesyriae recensu Iam-
niam post Azotum memorat (p. 565) eum LVRCLat, denique p. 41, 16
cum LVRG ἐπιγαμίαν legit (p. 568). praeterea memorandum est p. 38,
19 eum tradere non Ιόὸάροις sed Δώροις (p. 567), quod dedit
Lat, eui simile γαὸιύροις extat in VR ¹). postremo addendum est
p. 34, 7 eum tradere Ψρούριος (p. 564) et p. 41, 12 Κύπριδος
(p. 568), utroque loco corruptam omnium librorum memoriam secutus.
codex igitur ex quo Syncelli narratio excerpta est quaedam ex
meliore recensione retinuerat, sed plura ex deterioribus recepit, hae
re consimilis Latino, a quo tamen in aliis discessit.

Nunc ad &uidam transimus, qui multos locos ex bello Iudaico
sumpsit 2), quosdam uero bis exhibet. qui interdum cum melioris
generis codicibus PAML aut omnibus aut parte consentit, uelut
p. 77, 16 recte tradit νένακτο et p. 271, 10 ἐσχεδιάζοντο ³³). alibi
deteriores sequitur LVRO, eum quibus p. 300, 18 εἰσιοῦσι tradit
et p. 307, 12 προῄει δὲ νέον4). denique in belli Iudaici parte
altera (post p. 200) memorabilis est similitudo cum L3 habet enim
p. 263, 6 eum eo καταμησάμενος et p. 500, 17 supplet μετὰ τῶν
ὅπλων aliisque compluribus loeis eum sequitur-²³). eadem igitur
Suidae esse uidetur ratio ac Latini et Hegesippi et excerptorum
Constantini, quos supra demonstrauimus modo cum genere deteriore
consentire modo eum meliore, saepe denique post p. 200 facere

 

1) p.41, 10 cum PAMLC legit Πειθό2αον, non Πεισίλαον cum VR, p. 2S, 16
cum PAMC consentire uidetur, cum p. 561 habeat δέος καὶ λύπη τοῖς Ὑί οκανοῦ
φίλοις εἰσπίπτει p. 565 hacc dedit. αφελόμενος αὐτῶν πασας πόλεις Ελληνί-
δας Συρίας κοι’.,2ης οἶς εἷλον ἐπὶ τῶν Μακκαβαίων, καὶ μόνοις περικλείσας τοῖς
ἰδίοις ὅροις ex p. 35, 14sq. sumpta, quae similia quodam modo uidentur eis quae
tradit C. incertum est p 28, 6 utrum οι πολλοὶ cum PAM, an οι π2εῖστοι cum
LVRC legerit3 dedit enim οι πλείους (p. 561). 2) Suidae locis usi sumus
p. ης 443 773 823176sq.; 1S7; 1SS; 2403 259; 2513 2633 2703 2713 2743 2543
2853 2873 288, 300, 3023 303; 3053 3063 3093 3163 3183 3193 326, 3273 3463
362, 3763 3963 444, 45ος 4513 4713 4783 4503 481, 482, 497 5003 506: 5153
5203 533 sq.3 543· 5603 5613 568, 623. accedunt tres loci, quos non adnotaui-
mus3 nam ex p. 267,14 Suidas nomen Ἰωεσδρος sumpsit, ex p 499,19 ἀγείρας
χωλός, deniquep. 311, 20 usus ests. τῆ2.ς.ι 3) cf. p. 187, 73 318, 14; 326, 153
478, 4. 4) alia exempla sunt p. 12, 8, 188,10; 305, 73 327, 1, 471, 14; 482, 12.
semel cum R et Lips tradit Έμεχωνιτιᾶν p. 346, 9. denique p. 303, 11 et 13,
quem locum bis exscripsit, altero loco alia. tradit atque altero. 5) p. 362, 9,
376, 83 396, 1ος 444, 14; 471, 133 497,18; 560, 23.

Iosephus VI. e

