Addenda et Corrigenda. ⁷ Lxxv

p. 190, 19 πρόσεστιν ἡ πόλισ 111. 1, πρόσεστι ‹l' ἦ πόλισ m. 2 Lips.
„ 191, 17 πτολεμαίῐῖι Α, 11011 πτολεμαι’·ιὶα.

,, 194, 6 uerba εἰς τὴν α’ρχὴν uncis includenda erant.

‚, 199, 2 τε προάγειν (non npooa'yfm.·1 A.

'2
‚‚ 206, 21 παθην Exc.

‚, 208, 6 reponendum uid. κατασκευάσει ex Exc.
„ 209, 17 ἐν fort. spurium.

,‚ 7 not. repone: 7 πολλῶν - 8 Γαλιλαῖος] quidam etc.

‚, 212, S διαρπάζεῖ τε τὴν Α exhibet,

’2

225 supra textum repone 11 377—383.
, 23 ὀκτιῦι V.

„ 227, 19 κωλύει] καὶ λύει Destinon.
η 228, 10 σχεῖν] σχήσειν Guil. Schmidt (Neue Jahrb. f. Pleilol. Suppl. 20. p. 430);

55
„ 231, 21 οἷπὸ ῥωμαίων Lips.

,, 232, 11 not. repone: γρ ἀρχὴν i. marg. m. 2 V.
‚, 235, 6 καὶ] ὦς Destinon.

„ 236, 4 δημίῳ primus coniecit Holwerda p. 154.
‚, 243, 17 ἐξ ἴσου μοίρας] ex aequo Heg.

sed fort. σχεῖν spurium est. Μ
229, 9 not. repone: ιῖποσκει·ιὲσιισ9ε (θε ex θαι corr. V) VR α’ποσκεῦι-ἱσθε C.

247, 16 πρὸς] ὡς aut περὶ Niese.
250, 17 repone Πρῖσκος.

. 251, 22 not. tolle comma post deus.

„ 261, 19 ἐγκεχειρισμένῳ] κεχειρωμένῳ Niese.
„ 262 supra textum excidit libri 11 numerus.

‚ 9 αἰναίωι V α’ναίω R αἰνέα Ος 3611 probabile est in V α’ναίωι extare.

‚‚ 266, 21 ἀπειλήσας 611111 marg. A etiam Berol. et Redig.; ἀπειλήσας τῶν ox

ἀπειλησάντων corr. Voss.
267, 14 hoc loco usus est Suidas s. Ἰώεσδρος,
275 testimonium Suidae 3. ἐκριπίζεσθαι 11011 extat.
278, 9 not. repone: παρακινοῖεν ex etc.

‚‚ 280, 17 Σιρβωνίτιδι Stiehle Phiiol. XI 188.

,, 19 acrabatenam Lat.

ΞΖ 281, 1 ἄμφω τε γὰρ VRC.

,‚ 11 Ἰορδὰν] cf. p. 597, 24.
285, 3 οὔτε δαπάναι οὕτε πόνος cum PALLat maluit Destinon.

‚, 285, 15 ἐπέχει] παρέχει Niese.
‚, 288, 24 ante ταῖς lacunam statuit aut δὲ pro γὰρ legendum esse putat Destinon.

‚‚ 25 τὸ] τοῦ Cardwell ex cod. Med.

298, 3 not. repone: καὶ (ante τὰ) om. AMLVRCExcLat.
299, 1 ἐκτετρυμένοις proposuit L. Dindorf.

‚‚ 3-4 πλὴν ἁλὸς] ἅλις (” et ι 1. ras. m. 2) Voss. (L. R).

n 301, 3 ἐλπίδα proposuit etiam Guil. Schmidt p. 422.

‚, 308, 3 repone: Hudson ex cod. Rost. et Bodl.

2, 311, 20 113113 631 Suidas 3. τῆλις (II p. 1106 Β611111.).

,, ,, 22 ἐπιχέοντες, 3611 ἐ 61·ι i. ras, Voss. (L. Β.).

,, 355, 10 καὶ erasum in Voss. (L. Β.).

η 356, 1 αι’-τὸν ex αι’-τῶν 6011. Voss. (L. B.) αὐτῶν (11011 αὐτὸν) Rost.

