LXXVI θ Addenda et Corrigenda.

p.365‚ 21 Δορκάδος] i. marg. man. 1 τῆσ ταβηθοὲ C i. marg. man. 2 ταβηθοέ

Η

9)

(η ex ι corr.) Lips.
379, 19 in notis ad περὶ τοῦτο ψευδοῦς deest numerus 19.
382, 11 κρίνειν δοκεῖ ex κρίνεσθαι δεῖ corr. Voss.

„ 387, 4 ἢ δὴ καὶ τότε etiam Red. Berol. et Paris. 1423.

,‚ 391, 5sq. εἰσ· -σχῆμα Voss. (L. Β.).

,, 395, 17 pro στρατηγία reponendum erat ex LVC στρατιᾷ.

,, 397, 23 ἐνθέων (non ἐνθέον) ex ἔνθα corr. Voss.

,‚ 408, 10 ἐκτρέφει (non ἐπιτρέψει) Voss. (L. B.›.

„ 418, 2 Καικίνναν] κεκίναν codd. Voss. et Rost.

‚‚ 429, 12 πλεῖν habet in marg. m. 2 Voss, unde sumpsit Hudson.
„ 431, 18 μὲν om. Voss. et Rost.

‚‚ 436, 3 καὶ -— δι’ ὦν et 10 ἠμύνετο om. Exc.

437, 9 διαφυλάσσοντες] λαφύσσοντες Destinon.
440 Exe Peiresc ex testibus tollenda sunt.

‚, 447, 19 not. repone: ἔνδον ἦ &telmo- ἐπηγείρετο (ἐπεγείρετο Ρ) PAMVRC.
,‚ 453, 2 Ἀσαμωναῖοι] Ἀσαμωναίου Ν1050.

,, 465, 9 praeter Ant. 11111. III 261 ef. cont. Ap. ΙΙ 103 et infra Vl 426.

,, 478, 14 δουλεῦσαι Guil. Schmidt p. 4173 sed δουλεύειν reponendum uid. ex L.
,‚ 478, 20 διῆραν ex διῄρουν corr. Voss. (L. B.›.

,, 486, 12 (ὁρμώμενοι in ὁρμώμενοι corr. ut uid. V.

„ 487, 1 πρὸς τὸν ἄνδρα fort. spuria.

492, 20 διηραύνων V¹ (non διεραύνων).
499, 10 κρατήσειν] κρατεῖν Niese.
19 hinc sumpsit Suidas (I p. 52 Bernh.) ιέγείρας· χωλός.

7,
„ 501, 9 κατὰ στόμα] καὶ κατὰ στόμα Niese.

, 509, 4 άπὸ] ὑπὸ Niese.

‚, 511, 1 πολλοὺς - 512, 21 χρεών solio antiquo amisso suppleta sunt manu

saec. XV in L.

‚, 514, 14 ἄν eiecit etiam Guil. Schmidt p. 417.
,‚ 515, 2 adnotatio ad α’λκην uersui 2 ascribenda erat.

9,

522, 9 ἐπ’ non ἀπ’ Rost.

„ 529, 14 διήγγελλεν (11011 cum R διήγγειλεν) 111115.-

7,

535, 12511. haec edenda eraut: ιῖλαζών γάρ τις ἠν αὑτῷ σφόδρα καὶ τῶνῬω-
μαίων ὑπερήφανος, Πούδης τις ὄνομα etc.

³, 541, 21 ἔσωθεν habuit etiam Syrus interpres.
„ 552, 14 μεταβαίνομεν testatur etiam Photius bibl. p. 11³, 34 Bekker.
‚, 556, 5 βύζην] βύσδην et i. marg. γρ βύζην ὅ ἐστιν ἀθρόως Red. βύζην Berol.

, 562, 1 φθασθέντες] φθαρέντες eti. marg. γρ φθασθέντες Red. et Paris. 1426.

,, 567, 22 ex commentariis efficiendum erat in R extare φρατρίας sed quoniam

in Lips extitit φατρία, idem in R tradi probabile erat.

„ 591, 16 δὲ τῶν ἐμφυλίων praeter A tradit Voss.; ceterum num ab A reuera

absit τῆς quod reliqui addunt, dubitari potest3 fortasse in excu-
tiendo codice erratum est.

‚‚ 596, 10 ἄρξαι Guil. Schmidt p. 4163 sed potius ἄν eiciendum est.
„ 604, 10 ἤρξαντο dederat iam ed. pr.

